{
  "name": "medaltv-wrapper",
  "version": "4.0.0",
  "description": "This wrapper utilizes [Medal.tv's Developer API](https://docs.medal.tv) to return clips to your application!",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest ./src/tests",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azpha/medaltv-wrapper.git"
  },
  "keywords": [
    "medal",
    "medaltv",
    "wrapper",
    "javascript",
    "api"
  ],
  "author": "Alex Frantz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azpha/medaltv-wrapper/issues"
  },
  "homepage": "https://github.com/azpha/medaltv-wrapper#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}